# Naming the components on the current agent.
KafkaAgent.sources = LogSource
KafkaAgent.channels = MemChannel
KafkaAgent.sinks = HDFS

# Describing/Configuring the source
KafkaAgent.sources.LogSource.type = org.apache.flume.source.kafka.KafkaSource
KafkaAgent.sources.LogSource.kafka.topics = cricket-lovers
KafkaAgent.sources.LogSource.batchSize = 5000
KafkaAgent.sources.LogSource.batchDurationMillis = 2000
KafkaAgent.sources.LogSource.kafka.bootstrap.servers = localhost:9092

# Describing/Configuring the sink
KafkaAgent.sinks.HDFS.type = hdfs
KafkaAgent.sinks.HDFS.hdfs.path = /user/rishabhtiwari2048gmail/kafka_project
KafkaAgent.sinks.HDFS.hdfs.serializer = avro_event
KafkaAgent.sinks.HDFS.hdfs.serializer.compressionCodec = snappy
KafkaAgent.sinks.HDFS.hdfs.fileType = DataStream
KafkaAgent.sinks.HDFS.hdfs.writeFormat = Text
KafkaAgent.sinks.HDFS.hdfs.batchSize = 1000
KafkaAgent.sinks.HDFS.hdfs.rollSize = 0
KafkaAgent.sinks.HDFS.hdfs.rollCount = 10000

# Describing/Configuring the channel
KafkaAgent.channels.MemChannel.type = memory
KafkaAgent.channels.MemChannel.capacity = 10000
KafkaAgent.channels.MemChannel.transactionCapacity = 10000

# Binding the source and sink to the channel
KafkaAgent.sources.LogSource.channels = MemChannel
KafkaAgent.sinks.HDFS.channel = MemChannel